# Laravel Environment Configuration Template
# This file is used by the deployment script to generate project-specific .env files

# Application
APP_NAME="{{APP_NAME}}"
APP_ENV=production
APP_KEY={{APP_KEY}}
APP_DEBUG=false
APP_URL=https://{{DOMAIN}}
APP_TIMEZONE=UTC

# Database
DB_CONNECTION=mysql
DB_HOST=mysql
DB_PORT=3306
DB_DATABASE={{DB_NAME}}
DB_USERNAME={{DB_USER}}
DB_PASSWORD={{DB_PASSWORD}}

# Redis
REDIS_HOST=redis
REDIS_PASSWORD={{REDIS_PASSWORD}}
REDIS_PORT=6379

# Cache
CACHE_DRIVER=redis
CACHE_PREFIX={{PROJECT_NAME}}_cache

# Session
SESSION_DRIVER=redis
SESSION_LIFETIME=120
SESSION_ENCRYPT=false
SESSION_PATH=/
SESSION_DOMAIN=.{{DOMAIN}}

# Queue
QUEUE_CONNECTION=redis
QUEUE_FAILED_DRIVER=database

# Mail
MAIL_MAILER={{MAIL_MAILER}}
MAIL_HOST={{MAIL_HOST}}
MAIL_PORT={{MAIL_PORT}}
MAIL_USERNAME={{MAIL_USERNAME}}
MAIL_PASSWORD={{MAIL_PASSWORD}}
MAIL_ENCRYPTION={{MAIL_ENCRYPTION}}
MAIL_FROM_ADDRESS="{{MAIL_FROM_ADDRESS}}"
MAIL_FROM_NAME="{{MAIL_FROM_NAME}}"

# Logging
LOG_CHANNEL=stack
LOG_DEPRECATIONS_CHANNEL=null
LOG_LEVEL=error

# Broadcasting
BROADCAST_DRIVER=log
PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_HOST=
PUSHER_PORT=443
PUSHER_SCHEME=https
PUSHER_APP_CLUSTER=mt1

VITE_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
VITE_PUSHER_HOST="${PUSHER_HOST}"
VITE_PUSHER_PORT="${PUSHER_PORT}"
VITE_PUSHER_SCHEME="${PUSHER_SCHEME}"
VITE_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"

# Filesystem
FILESYSTEM_DISK=local

# Security
BCRYPT_ROUNDS=12

# Performance
OCTANE_SERVER=swoole

# Asset URL (if using CDN)
ASSET_URL=

# Custom application variables
{{#CUSTOM_VARS}}
{{KEY}}={{VALUE}}
{{/CUSTOM_VARS}}